;; From http://wpc.puzzles.com/history/tests/ca9/summary.htm, Problem 7
14
......#.......#####.
#..#########..#....#
#.....#..#....######
#####.######..#....#
#...#.#..#....#.#..#
#.########.#########
..#.#...#..#....#...
######..#..#...#####
#.#.#.######..#.#..#
#.#.#...#..#..#.#..#
#####..#####.#####.#
#.#.....#.....#.#..#
#.#....#########...#
........#.....#.....
31
FAULKNER
MACLEISH
MCCARTHY
MELVILLE
MICHENER
HARPERLEE
HEMINGWAY
JAMESAGEE
JKROWLING
NEILSIMON
ALBEE
ALBOM
ALGER
BLAKE
FROST
GRIMM
MAMET
PLATH
TYLER
WELTY
ASIMOV
BRONTE
CAPOTE
CHABON
HORACE
JEWETT
KILMER
MAILER
MILLER
MILTON
ONEILL
