;; From http://www.tripleplaypuzzles.com/puzzles/Resources/ChrisCC.pdf
19
#########.#######..#.#..
#...#...#...#..#.######.
#######.#.#.#..#.#.#.#.#
#...#..######..#.#.#.###
######..#.#.#########..#
#.#.#.######.#.#...#.#.#
#.#.#..#..#..#...#.#####
#.####.####.#######..#..
..#....#..#..#...#.#.#.#
#####.#######.########.#
#.#....#...#.....#.#...#
#..#######.#####...#####
#.#..#.#...#..#.#..#...#
###.####.####.########.#
#.#.#....#....#.#.#.#.#.
#.#.#..########.#.#.#.#.
######...#..#.#.#.#.#.#.
#.#......#..#.#....#####
.#########.########.#.#.
57
FRY
LEE
REA
BALE
CERF
DIOR
LANE
LOWE
NOTH
PINE
SNOW
WREN
BROWN
CROSS
DAVIS
ELISE
EVERT
HYNDE
ISAAK
LAHTI
MARCH
MCVIE
REEVE
RICCI
STEAD
ATKINS
CARTER
FARLEY
HEFNER
KATTAN
KNIGHT
MARTIN
MELONI
SLATER
TUCKER
WARREN
BARNARD
DEBURGH
FERRARE
LACROIX
LAMBERT
MARLOWE
SIRIANO
WALLACE
AGUILERA
BARANSKI
BRINKLEY
COLUMBUS
ODONNELL
ROBINSON
ROSSETTI
SARANDON
APPLEGATE
CHENOWETH
CHRISTIAN
ISHERWOOD
MCAULIFFE
