ASSIGNMENT 02
Student's Quest ID: p2abbott

*******************************************************************************

**** Correctness Test Results *************************************************

96/99   Total Mark

 ** Question 1a: 7/7
 ** Question 1b: 7/7
 ** Question 1c: 7/7
 ** Question 2: 12/12
 ** Question 3: 23/23
 ** Question 4a: 5/5
 ** Question 4b: 5/6
 ** Question 4c: 5/5
 ** Question 4d: 11/13
 ** Question 4e: 14/14

(Question 1a, Test 000, 1 marks): false  true  false: Passed
(Question 1a, Test 001, 1 marks): false  false  true: Passed
(Question 1a, Test 002, 1 marks): false  true  true: Passed
(Question 1a, Test 003, 1 marks): true  false  true: Passed
(Question 1a, Test 004, 1 marks): true  true  false: Passed
(Question 1a, Test 005, 1 marks): false  false  false: Passed
(Question 1a, Test 006, 1 marks): true  true  true: Passed
(Question 1b, Test 000, 1 marks): false  true  false: Passed
(Question 1b, Test 001, 1 marks): false  false  true: Passed
(Question 1b, Test 002, 1 marks): false  true  true: Passed
(Question 1b, Test 003, 1 marks): true  false  true: Passed
(Question 1b, Test 004, 1 marks): true  true  false: Passed
(Question 1b, Test 005, 1 marks): false  false  false: Passed
(Question 1b, Test 006, 1 marks): true  true  true: Passed
(Question 1c, Test 000, 1 marks): false  true  false: Passed
(Question 1c, Test 001, 1 marks): false  false  true: Passed
(Question 1c, Test 002, 1 marks): false  true  true: Passed
(Question 1c, Test 003, 1 marks): true  false  true: Passed
(Question 1c, Test 004, 1 marks): true  true  false: Passed
(Question 1c, Test 005, 1 marks): false  false  false: Passed
(Question 1c, Test 006, 1 marks): true  true  true: Passed
(Question 2, Test 001, 1 marks): 100 100 100 100 100: Passed
(Question 2, Test 002, 1 marks): 50 50 50 50 50: Passed
(Question 2, Test 003, 1 marks): 50 49 50 50 46: Passed
(Question 2, Test 004, 1 marks): 60 50 60 49 60: Passed
(Question 2, Test 005, 1 marks): 49 48 50 50 47: Passed
(Question 2, Test 006, 1 marks): Zeroes: Passed
(Question 2, Test 007, 1 marks): 72 68 90 80 70: Passed
(Question 2, Test 008, 1 marks): 48 48 51 48 48: Passed
(Question 2, Test 009, 1 marks): 22 19 56 60 20: Passed
(Question 2, Test 010, 1 marks): 50 50 60 0 50: Passed
(Question 2, Test 011, 1 marks): 40 55 20 57.5 50: Passed
(Question 2, Test 012, 1 marks): 0 0 100 0 0: Passed
(Question 3, Test 001, 1 marks): Player A 0 - 'X: Passed
(Question 3, Test 002, 1 marks): Player A 1 - 'X: Passed
(Question 3, Test 003, 1 marks): Player A 2 - 'X: Passed
(Question 3, Test 004, 1 marks): Player A 3 - 'X: Passed
(Question 3, Test 005, 1 marks): Player A 4 - 'X: Passed
(Question 3, Test 006, 1 marks): Player A 5 - 'X: Passed
(Question 3, Test 007, 1 marks): Player A 6 - 'X: Passed
(Question 3, Test 008, 1 marks): Player A 7 - 'X: Passed
(Question 3, Test 009, 1 marks): Player A 0 - 'B: Passed
(Question 3, Test 010, 1 marks): Player A 1 - 'B: Passed
(Question 3, Test 011, 1 marks): Player A 2 - 'B: Passed
(Question 3, Test 012, 1 marks): Player A 3 - 'B: Passed
(Question 3, Test 013, 1 marks): Player A 4 - 'B: Passed
(Question 3, Test 014, 1 marks): Player A 5 - 'B: Passed
(Question 3, Test 015, 1 marks): Player A 6 - 'B: Passed
(Question 3, Test 016, 1 marks): Player A 7 - 'B: Passed
(Question 3, Test 017, 1 marks): Player A 1 - 'A: Passed
(Question 3, Test 018, 1 marks): Player A 2 - 'A: Passed
(Question 3, Test 019, 1 marks): Player A 3 - 'A: Passed
(Question 3, Test 020, 1 marks): Player A 4 - 'A: Passed
(Question 3, Test 021, 1 marks): Player A 5 - 'A: Passed
(Question 3, Test 022, 1 marks): Player A 6 - 'A: Passed
(Question 3, Test 023, 1 marks): Player A 7 - 'A: Passed
(Question 4a, Test 001, 1 marks): Passed
(Question 4a, Test 002, 1 marks): Passed
(Question 4a, Test 003, 1 marks): Passed
(Question 4a, Test 004, 1 marks): Passed
(Question 4a, Test 005, 1 marks): Passed
(Question 4b, Test 001, 1 marks): Passed
(Question 4b, Test 002, 1 marks): Passed
(Question 4b, Test 003, 1 marks): Passed
(Question 4b, Test 004, 1 marks): FAILED; expected #t, saw #f
(Question 4b, Test 005, 1 marks): Passed
(Question 4b, Test 006, 1 marks): Passed
(Question 4c, Test 001, 1 marks): Passed
(Question 4c, Test 002, 1 marks): Passed
(Question 4c, Test 003, 1 marks): Passed
(Question 4c, Test 004, 1 marks): Passed
(Question 4c, Test 005, 1 marks): Passed
(Question 4d, Test 001, 1 marks): Passed
(Question 4d, Test 002, 1 marks): Passed
(Question 4d, Test 003, 1 marks): Passed
(Question 4d, Test 004, 1 marks): Passed
(Question 4d, Test 005, 1 marks): Passed
(Question 4d, Test 006, 1 marks): Passed
(Question 4d, Test 007, 1 marks): Passed
(Question 4d, Test 008, 1 marks): FAILED; expected #t, saw #f
(Question 4d, Test 009, 1 marks): Passed
(Question 4d, Test 010, 1 marks): Passed
(Question 4d, Test 011, 1 marks): FAILED; expected #t, saw #f
(Question 4d, Test 012, 1 marks): Passed
(Question 4d, Test 013, 1 marks): Passed
(Question 4e, Test 001, 1 marks): Passed
(Question 4e, Test 002, 1 marks): Passed
(Question 4e, Test 003, 1 marks): Passed
(Question 4e, Test 004, 1 marks): Passed
(Question 4e, Test 005, 1 marks): Passed
(Question 4e, Test 006, 1 marks): Passed
(Question 4e, Test 007, 1 marks): Passed
(Question 4e, Test 008, 1 marks): Passed
(Question 4e, Test 009, 1 marks): Passed
(Question 4e, Test 010, 1 marks): Passed
(Question 4e, Test 011, 1 marks): Passed
(Question 4e, Test 012, 1 marks): Passed
(Question 4e, Test 013, 1 marks): Passed
(Question 4e, Test 014, 1 marks): Passed


**** Coverage Test Results **********************************************

Question 3: braverats
-----------------------------------------------------
No tests missing.


Does braverats.rkt have black highlighting? no



Question 2: grades
-----------------------------------------------------
1. Test for assignment equal to 50% missing 
2. Test for exams equal to 50% missing


Does grades.rkt have black highlighting? no



Question 4a: indigestible
-----------------------------------------------------
No tests missing.

Question 4b: high-protein?
-----------------------------------------------------
No tests missing.

Question 4c: calories
-----------------------------------------------------
No tests missing.

Question 4d: low-carb?
-----------------------------------------------------
No tests missing.

Question 4e: zone?
-----------------------------------------------------
No tests missing.


Does nutrition.rkt have black highlighting? no





**** cond.rkt *****************************************************************
;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname cond) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #t)))
;;
;;***************************************************
;;Pushkin Abbott (#20620798)
;;CS 135 Fall 2015
;;Assignment 02, Problem 1
;;***************************************************
;;
;;
(define (q1a x)
  (cond
    [(and(p1? x) (p2? x))         'up]
    [(and(p1? x) (not(p2? x)))  'down]
    [(and(not(p1? x)) (p2? x)) 'right]
    [else 'left]))


(define (q1b x)
  (cond [(p1? x) 'down]
        [(p2? x)   'up]
        [else 'down]))

(define (q1c x)
(cond [(and(and(p1? x) (p2? x))(p3? x))         'up]
      [(and(p1? x) (not(p2? x)))             'right]
      [(not(p1? x))                          'right]
      [(and(and(p1? x) (p2? x)) (not(p3? x))) 'down]))



**** grades.rkt *****************************************************************
;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname grades) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #t)))
;;
;;***************************************************
;;Pushkin Abbott (#20620798)
;;CS 135 Fall 2015
;;Assignment 02, Problem 2
;;***************************************************
;;
;;(cs135-final-grade
;; first-midterm-grade second-midterm-grade
;; participation-grade overall-assignment-grade final-exam-grade) produces the final exam grade for cs-135.
;;
;;cs135-final-grade Num Num Num Num Num -> Num
;;
;;Examples:
(check-expect (cs135-final-grade 70 80 90 80 90) 84)
(check-expect (cs135-final-grade 50 60 90 45 90) 46)

(define midterm-1-weight 0.10)
(define midterm-2-weight 0.20)
(define participation-grade-weight 0.05)
(define final-exam-grade-weight 0.45)
(define assignment-grade-weight 0.20)
(define exam-weight 0.75)

;;****************************************************

;;
;;(calculating-final-grade first-midterm-grade second-midterm-grade participation-grade
;; overall-assignment-grade final-exam-grade) calculates the final grade
;;
;;calculating-final-grade Num Num Num Num Num -> Num
;;
;;Examples:
(check-expect(calculating-final-grade 80 70 60 80 90) 81.5)
(check-expect(calculating-final-grade 80 80 60 50 40)   55)


(define (calculating-final-grade first-midterm-grade second-midterm-grade
         participation-grade overall-assignment-grade final-exam-grade)
    
   (+ (* assignment-grade-weight overall-assignment-grade)
    (* midterm-1-weight first-midterm-grade)
    (* midterm-2-weight second-midterm-grade)
    (* participation-grade-weight participation-grade)
    (* final-exam-grade-weight final-exam-grade)
    ))

;;Tests
(check-expect(calculating-final-grade 80 90 60 55 75)  73.75)
(check-expect(calculating-final-grade 50 50 90 77 40)   52.9)

;;****************************************************

;;(weighted-exam-average first-midterm-grade second-midterm-grade final-exam-grade) calculates the weighted
;; exam grade
;;
;; weighted-exam-average Num Num Num -> Num
;;
;;Examples:
(check-expect(weighted-exam-average 70 80 90) 254/3)
(check-expect(weighted-exam-average 80 85 90) 262/3)

(define (weighted-exam-average first-midterm-grade second-midterm-grade final-exam-grade)
  (/(+(* midterm-1-weight first-midterm-grade)
    (* midterm-2-weight second-midterm-grade)
    (* final-exam-grade-weight final-exam-grade)) exam-weight))

;;Tests
(check-expect(weighted-exam-average 50 55 90) 226/3)
(check-expect(weighted-exam-average 70 55 95) 81)

;;****************************************************
              
(define (cs135-final-grade first-midterm-grade second-midterm-grade participation-grade
         overall-assignment-grade final-exam-grade)
  
(cond [(or (< overall-assignment-grade 50)
           (< (weighted-exam-average first-midterm-grade second-midterm-grade final-exam-grade) 50))

       (min 46 (calculating-final-grade first-midterm-grade second-midterm-grade
         participation-grade overall-assignment-grade final-exam-grade))]
      
      [else (calculating-final-grade first-midterm-grade second-midterm-grade
         participation-grade overall-assignment-grade final-exam-grade)]))

;;Tests
(check-expect (cs135-final-grade 40 50 10 45 30) 37)
(check-expect (cs135-final-grade 80 80 90 65 85) 79.75)

;;****************************************************







**** braverats.rkt *****************************************************************
;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname braverats) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #t)))
;;
;;***************************************************
;;Pushkin Abbott (#20620798)
;;CS 135 Fall 2015
;;Assignment 02, Problem 3
;;***************************************************
;;
;;(braverats x y) produces a symbol as an answer depending on the table outline provided in the question.
;;(braverats x y) Nat Nat -> Sym
;;
;;Examples :
(check-expect (braverats 1 1) 'X)
(check-expect (braverats 6 3) 'B)

(define (braverats x y)
( cond [(= x y) 'X]
       [(and(= x 1) (or(= y 7) (= y 3))) 'A]
       [(and(= y 1) (or(= x 7) (= y 3))) 'B]
       [(and(= x 0) (not(= y 5))) 'X]
       [(and(= y 0) (not(= x 5))) 'X]
       [(and(= x 3) (or(= y 6) (= y 4))) 'A]
       [(and(= x 3) (or(= y 2) (= y 1))) 'B]
       [(and(= x 2) (= y 3)) 'A]
       [(and(= x 4) (= y 3)) 'B]
       [(and(= x 6) (= y 3)) 'B]
       [(> x y) 'A]
       [(> y x) 'B] 
       ))

;;Tests
(check-expect (braverats 1 0) 'X)
(check-expect (braverats 0 5) 'B)
(check-expect (braverats 0 6) 'X)
(check-expect (braverats 1 7) 'A)
(check-expect (braverats 2 3) 'A)
(check-expect (braverats 2 1) 'A)
(check-expect (braverats 7 1) 'B)
(check-expect (braverats 3 6) 'A)
(check-expect (braverats 3 1) 'B)
(check-expect (braverats 4 3) 'B)








**** nutrition.rkt *****************************************************************
;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname nutrition) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #t)))
;;
;;***************************************************
;;Pushkin Abbott (#20620798)
;;CS 135 Fall 2015
;;Assignment 02, Problem 4
;;***************************************************
;;

;;***************************************************
;;(indigestible serving-size fat-content carb-content protein-content) produces the number of grams
;;in the serving that are not fat, carbohydrate or protein.
;;
;;(indigestible serving-size fat-content carb-content protein-content) Nat Nat Nat Nat -> Int
;;
;;Examples:
(check-expect (indigestible 30 5 7 10) 8)
(check-expect (indigestible 30 10 12 10) -2)


(define fat-calories 9)
(define carb-calories 4)
(define protein-calories 4)

(define (indigestible serving-size fat-content carb-content protein-content)
  
  (- serving-size (+ fat-content carb-content protein-content)))

;;Tests
(check-expect (indigestible 20 5 5 5) 5)

;;***************************************************

;;(high-protein? serving-size fat-content carb-content protein-content) determines if the number of grams
;; of protein are at least five.
;;
;;(high-protein? serving-size fat-content carb-content protein-content) Nat Nat Nat Nat -> Bool
;;
;;Examples:
(check-expect(high-protein? 10 0 5 10) true)
(check-expect(high-protein? 20 4 5 4) false)

(define (high-protein? serving-size fat-content carb-content protein-content)
  
  (> protein-content 5))

;;Tests
(check-expect(high-protein? 10 2 3 3) false)

;;***************************************************

;;(calories serving-size fat-content carb-content protein-content) produces the number of calories in the food.
;;Each gram of fat produces nine calories, and carbohydrate and protein each produce four calories per gram.
;;
;;(calories serving-size fat-content carb-content protein-content) Nat Nat Nat Nat -> Nat
;;
;;Examples
(check-expect (calories 50 10 15 10) 190)
(check-expect (calories 40 10 5  10) 150)

(define (calories serving-size fat-content carb-content protein-content)
  
  (+(* fat-calories fat-content)
    (* protein-calories protein-content)
    (* carb-content carb-calories)))

;;Tests
(check-expect (calories 50 20 20  10) 300)

;;***************************************************

;;(low-carb? serving-size fat-content carb-content protein-content) determines if the number of grams of
;;carbo-hydrate are less than two, or the number of calories produced from carbohydrate is less
;;than or equal to 5% of the total calories.
;;
;;(low-carb? serving-size fat-content carb-content protein-content) Nat Nat Nat Nat -> Bool
;;
;;Examples
(check-expect (low-carb? 40 10 10 10) false)
(check-expect (low-carb? 40 10 1 10)   true)

(define (low-carb? serving-size fat-content carb-content protein-content)
  
  (or (< carb-content 2)
      (< (*(/ (* carb-calories carb-content)
              (calories serving-size fat-content carb-content protein-content))100) 5)))

;;Tests
(check-expect (low-carb? 40 20 3 17)  true)

;;***************************************************

;;(zone? serving-size fat-content carb-content protein-content) determines if a food is balanced
;;for the Zone (fad) diet. A food is “balanced” if the percent of calories
;;from (fat/carbohydrate/protein) are (30%/40%/30%).
;;
;;(zone? serving-size fat-content carb-content protein-content) Nat Nat Nat Nat -> Bool
;;
;;Examples
(check-expect(zone? 40 12 12 12)false)
(check-expect(zone? 50 15 20 15)false)


(define (zone? serving-size fat-content carb-content protein-content)
  
  (and(and (<= (*(/ (* fat-calories fat-content)
                    (calories serving-size fat-content carb-content protein-content))100) 32)
           (>= (*(/ (* fat-calories fat-content)
                    (calories serving-size fat-content carb-content protein-content))100) 28))
      (and (<= (*(/ (* carb-calories carb-content)
                    (calories serving-size fat-content carb-content protein-content))100) 42)
           (>= (*(/ (* carb-calories carb-content)
                    (calories serving-size fat-content carb-content protein-content))100) 38))
      (and (<= (*(/ (* protein-calories protein-content)
                    (calories serving-size fat-content carb-content protein-content))100) 32)
           (>= (*(/ (* protein-calories protein-content)
                    (calories serving-size fat-content carb-content protein-content))100) 28))))

;;Tests
(check-expect(zone? 50 7 20 15) true)
(check-expect(zone? 40 6 19 14) true)
(check-expect(zone? 30 10 10 10) false)

;;***************************************************
      




**** End of graded assignment. *************************************************
