ASSIGNMENT 03
Student's Quest ID: p2abbott

*******************************************************************************

**** Correctness Test Results *************************************************

109/109   Total Mark

 ** Question 1: 6/6
 ** Question 2b: 14/14
 ** Question 2c: 7/7
 ** Question 2d: 7/7
 ** Question 2e: 23/23
 ** Question 3b: 7/7
 ** Question 4a: 14/14
 ** Question 4b: 14/14
 ** Question 4c: 10/10
 ** Question 5BONUS: 7/7

(Question 1, Test Stepper, 6 marks): Stepping Problem Results: Passed; Parts
    completed: a b c d e f
(Question 2b, Test 001, 1 marks): Passed
(Question 2b, Test 002, 1 marks): Passed
(Question 2b, Test 003, 1 marks): Passed
(Question 2b, Test 004, 1 marks): Passed
(Question 2b, Test 005, 1 marks): Passed
(Question 2b, Test 006, 1 marks): Passed
(Question 2b, Test 007, 1 marks): Passed
(Question 2b, Test 008, 1 marks): Passed
(Question 2b, Test 009, 1 marks): Passed
(Question 2b, Test 010, 1 marks): Passed
(Question 2b, Test 011, 1 marks): Passed
(Question 2b, Test 012, 1 marks): Passed
(Question 2b, Test 013, 1 marks): Passed
(Question 2b, Test 014, 1 marks): Passed
(Question 2c, Test 001, 1 marks): Passed
(Question 2c, Test 002, 1 marks): Passed
(Question 2c, Test 003, 1 marks): Passed
(Question 2c, Test 004, 1 marks): Passed
(Question 2c, Test 005, 1 marks): Passed
(Question 2c, Test 006, 1 marks): Passed
(Question 2c, Test 007, 1 marks): Passed
(Question 2d, Test 001, 1 marks): Passed
(Question 2d, Test 002, 1 marks): Passed
(Question 2d, Test 003, 1 marks): Passed
(Question 2d, Test 004, 1 marks): Passed
(Question 2d, Test 005, 1 marks): Passed
(Question 2d, Test 006, 1 marks): Passed
(Question 2d, Test 007, 1 marks): Passed
(Question 2e, Test 001, 1 marks): Passed
(Question 2e, Test 002, 1 marks): Passed
(Question 2e, Test 003, 1 marks): Passed
(Question 2e, Test 004, 1 marks): Passed
(Question 2e, Test 005, 1 marks): Passed
(Question 2e, Test 006, 1 marks): Passed
(Question 2e, Test 007, 1 marks): Passed
(Question 2e, Test 008, 1 marks): Passed
(Question 2e, Test 009, 1 marks): Passed
(Question 2e, Test 010, 1 marks): Passed
(Question 2e, Test 011, 1 marks): Passed
(Question 2e, Test 012, 1 marks): Passed
(Question 2e, Test 013, 1 marks): Passed
(Question 2e, Test 014, 1 marks): Passed
(Question 2e, Test 015, 1 marks): Passed
(Question 2e, Test 016, 1 marks): Passed
(Question 2e, Test 017, 1 marks): Passed
(Question 2e, Test 018, 1 marks): Passed
(Question 2e, Test 019, 1 marks): Passed
(Question 2e, Test 020, 1 marks): Passed
(Question 2e, Test 021, 1 marks): Passed
(Question 2e, Test 022, 1 marks): Passed
(Question 2e, Test 023, 1 marks): Passed
(Question 3b, Test 01, 1 marks): Passed
(Question 3b, Test 02, 1 marks): Passed
(Question 3b, Test 03, 1 marks): Passed
(Question 3b, Test 04, 1 marks): Passed
(Question 3b, Test 05, 1 marks): Passed
(Question 3b, Test 06, 1 marks): Passed
(Question 3b, Test 07, 1 marks): Passed
(Question 4a, Test 001, 1 marks): Passed
(Question 4a, Test 002, 1 marks): Passed
(Question 4a, Test 003, 1 marks): Passed
(Question 4a, Test 004, 1 marks): Passed
(Question 4a, Test 005, 1 marks): Passed
(Question 4a, Test 006, 1 marks): Passed
(Question 4a, Test 007, 1 marks): Passed
(Question 4a, Test 008, 1 marks): Passed
(Question 4a, Test 009, 1 marks): Passed
(Question 4a, Test 010, 1 marks): Passed
(Question 4a, Test 011, 1 marks): Passed
(Question 4a, Test 012, 1 marks): Passed
(Question 4a, Test 013, 1 marks): Passed
(Question 4a, Test 014, 1 marks): Passed
(Question 4b, Test 001, 1 marks): Passed
(Question 4b, Test 002, 1 marks): Passed
(Question 4b, Test 003, 1 marks): Passed
(Question 4b, Test 004, 1 marks): Passed
(Question 4b, Test 005, 1 marks): Passed
(Question 4b, Test 006, 1 marks): Passed
(Question 4b, Test 007, 1 marks): Passed
(Question 4b, Test 008, 1 marks): Passed
(Question 4b, Test 009, 1 marks): Passed
(Question 4b, Test 010, 1 marks): Passed
(Question 4b, Test 011, 1 marks): Passed
(Question 4b, Test 012, 1 marks): Passed
(Question 4b, Test 013, 1 marks): Passed
(Question 4b, Test 014, 1 marks): Passed
(Question 4c, Test 001, 1 marks): Passed
(Question 4c, Test 002, 1 marks): Passed
(Question 4c, Test 003, 1 marks): Passed
(Question 4c, Test 004, 1 marks): Passed
(Question 4c, Test 005, 1 marks): Passed
(Question 4c, Test 006, 1 marks): Passed
(Question 4c, Test 007, 1 marks): Passed
(Question 4c, Test 008, 1 marks): Passed
(Question 4c, Test 009, 1 marks): Passed
(Question 4c, Test 010, 1 marks): Passed
(Question 5BONUS, Test 001, 1 marks): Passed
(Question 5BONUS, Test 002, 1 marks): Passed
(Question 5BONUS, Test 003, 1 marks): Passed
(Question 5BONUS, Test 004, 1 marks): Passed
(Question 5BONUS, Test 005, 1 marks): Passed
(Question 5BONUS, Test 006, 1 marks): Passed
(Question 5BONUS, Test 007, 1 marks): Passed


**** Coverage Test Results **********************************************

Question 2b: valid-nutri-info?
-----------------------------------------------------
1. Test for non-structure input missing

Question 2c: higher-protein
-----------------------------------------------------
No tests missing.

Question 2d: combine-nutri-info
-----------------------------------------------------
No tests missing.

Question 2e: good-combo?
-----------------------------------------------------
No tests missing.


Does wonderdiet.rkt have black highlighting? no



Question 3: next-num
-----------------------------------------------------
No tests missing.


Does fourdigitenum.rkt have black highlighting? no



Question 4a: posn-mult
-----------------------------------------------------
1. Test for a non-positive coordinate missing

Question 4b: posn-div
-----------------------------------------------------
No tests missing.

Question 4c: rotate-along-circle
-----------------------------------------------------
1. Test for angle of exactly 0 missing


Does complexmath.rkt have black highlighting? no





**** wonderdiet.rkt *****************************************************************
;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname wonderdiet) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #t)))
;;
;;***************************************************
;;Pushkin Abbott (#20620798)
;;CS 135 Fall 2015
;;Assignment 02, Problem 4
;;***************************************************

(define-struct nutri-info (serving-size fat carb prot))
;; A nutri-info is a (make-nutri-info Num Num Num Num)
;; requires serving-size >= 0
;;          fat >= 0
;;          carb >= 0
;;          prot >= 0

;;(valid-nutri-info? value) tells if the nutri-info struct is valid or not!
;;   
;;valid-nutri-info?: Nutri-Info -> bool 
;;
;;Examples:
(check-expect (valid-nutri-info? (make-nutri-info 30 10 10 10) )true)
(check-expect (valid-nutri-info? (make-nutri-info 20 10 10 10) )false)

(define (valid-nutri-info? value)
  
  (and (nutri-info? value)
       (>= (nutri-info-serving-size value)0)
       (>= (nutri-info-prot value) 0)
       (>= (nutri-info-fat value) 0)
       (>= (nutri-info-carb value) 0)
       (>= (nutri-info-serving-size value)
                               (+ (nutri-info-fat value)
                                  (nutri-info-carb value)
                                  (nutri-info-prot value)))))

;;Tests:
(check-expect (valid-nutri-info? (make-nutri-info 50 10 10 10))  true)
(check-expect (valid-nutri-info? (make-nutri-info 0 0 0 0)) true)
(check-expect (valid-nutri-info? (make-nutri-info -10 10 10 10)) false)
(check-expect (valid-nutri-info? (make-nutri-info 10 -10 -10 -10)) false)
(check-expect (valid-nutri-info? (make-nutri-info 40 -50 50 30)) false)
(check-expect (valid-nutri-info? (make-nutri-info 20 0 10 10)) true)
(check-expect (valid-nutri-info? (make-nutri-info 30 10 0 10)) true)
(check-expect (valid-nutri-info? (make-nutri-info 30 10 10 0)) true)
(check-expect (valid-nutri-info? (make-nutri-info 30 0 0 0)) true)



;;***************************************************

;;(higher-protein value1 value2) returns the struct with the higher protein
;; value. If the protein value is equal it returns the struct with smaller serving size.
;; If the serving size is same, it just returns the first structure! 
;;
;;higher-protein: Nutri-Info Nutri-Info -> Nutri-Info
;;
;;Examples:
(check-expect (higher-protein (make-nutri-info 40 10 10 20)
                              (make-nutri-info 45 10 10 25))
                              (make-nutri-info 45 10 10 25))

(check-expect (higher-protein (make-nutri-info 40 10 10 20)
                              (make-nutri-info 35 10 10 15))
                              (make-nutri-info 40 10 10 20))

(define (higher-protein value1 value2)
  (cond [(>(nutri-info-prot value1) (nutri-info-prot value2)) value1]  
        [(<(nutri-info-prot value1) (nutri-info-prot value2)) value2]
        [(and (= (nutri-info-prot value1) (nutri-info-prot value2))
              (<(nutri-info-serving-size value1)
                (nutri-info-serving-size value2))) value1]
        [(and (= (nutri-info-prot value1) (nutri-info-prot value2))
              (>(nutri-info-serving-size value1)
                (nutri-info-serving-size value2))) value2]
        [(and(= (nutri-info-prot value1) (nutri-info-prot value2))
             (= (nutri-info-serving-size value1)
                (nutri-info-serving-size value2))) value1]))

;;Tests
(define nutri-info-1 (make-nutri-info 50 20 10 20))
(define nutri-info-2 (make-nutri-info 40 10 10 20))
(define nutri-info-3 (make-nutri-info 40 10 0 20))


(check-expect (higher-protein nutri-info-1 nutri-info-2) nutri-info-2)
(check-expect (higher-protein nutri-info-2 nutri-info-1) nutri-info-2)
(check-expect (higher-protein nutri-info-2 nutri-info-3) nutri-info-2)
(check-expect (higher-protein nutri-info-1 nutri-info-3) nutri-info-3)

;;***************************************************

;;(combine-nutri-info value1 value2) takes in 2 structures of the type Nutri-info
;; and combines the value of their parameters. 
;; 
;;combine-nutri-info: Nutri-Info Nutri-Info -> Nutri-Info
;;
;;Examples:
(check-expect(combine-nutri-info (make-nutri-info 30 10 10 10)
                                 (make-nutri-info 60 20 20 20))
                                 (make-nutri-info 90 30 30 30))
(check-expect(combine-nutri-info (make-nutri-info 60 50  5  5)
                                 (make-nutri-info 60 20 20 20))
                                 (make-nutri-info 120 70 25 25))

(define (combine-nutri-info value1 value2)
  (make-nutri-info
   (+ (nutri-info-serving-size value1) (nutri-info-serving-size value2))
   (+ (nutri-info-fat value1) (nutri-info-fat value2))
   (+ (nutri-info-carb value1) (nutri-info-carb value2))
   (+ (nutri-info-prot value1) (nutri-info-prot value2))))

;;Tests
(define value1 (make-nutri-info 30 10 10 10))
(define value2 (make-nutri-info 70 50 10 10))
(define value3 (make-nutri-info 100 60 20 20))

(check-expect(combine-nutri-info value1 value2) value3)
(check-expect(combine-nutri-info value1 value3) (make-nutri-info 130 70 30 30))
(check-expect(combine-nutri-info value2 value3) (make-nutri-info 170 110 30 30))

;;***************************************************

;;(good-combo? value1 value2) is a function which takes in two nutri-info structures
;; and checks if your second meal fits into the nutrition requirements.
;;
;;good-combo?: Nutri-Info Nutri-Info -> bool
;;
;; Examples
(check-expect(good-combo? value1 value2) false)
(check-expect(good-combo? value2 value3) false)

(define nutri-limit 5)

(define (good-combo? nutri1 nutri2)
  (and (<= (abs(-(nutri-info-fat nutri1)
                 (nutri-info-fat nutri2)))   nutri-limit)
       (<= (abs(-(nutri-info-carb nutri1)
                 (nutri-info-carb nutri2)))  nutri-limit)
       (<= (abs(-(nutri-info-prot nutri1)
                 (nutri-info-prot nutri2)))  nutri-limit)))

(define value4 (make-nutri-info 30 10 10 10))
(define value6 (make-nutri-info 30 11 16 19))
(define value7 (make-nutri-info 30 12 13 19))
(define value8 (make-nutri-info 30 10 12 13))
(define value10 (make-nutri-info 21 18 8 17))
(define value11 (make-nutri-info 21 18 3 12))
(define value12 (make-nutri-info 35 15 15 15))

;;Tests
(check-expect (good-combo? value4 value6)  false)
(check-expect (good-combo? value4 value7)  false)
(check-expect (good-combo? value4 value8)   true)
(check-expect (good-combo? value4 value10) false)
(check-expect (good-combo? value4 value11) false)
(check-expect (good-combo? value4 value12)  true)

;;***************************************************





         




**** fourdigitenum.rkt *****************************************************************
;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname fourdigitenum) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #t)))
;;
;;***************************************************
;;Pushkin Abbott (#20620798)
;;CS 135 Fall 2015
;;Assignment 02, Problem 4
;;***************************************************
;;

(define-struct four-digit-nat(e1 e2 e3 e4))
;;A four-digit-nat is a (make-four-digit-nat Nat Nat Nat Nat)
;;           requires 0 <= e1 <= 9
;;                    0 <= e2 <= 9
;;                    0 <= e3 <= 9
;;                    0 <= e4 <= 9

;;(number struc) this uses the components of the four-digit-num structure(struc)
;; and converts it to a 4 digit number.
;;
;;number: Four-Digit-Nat -> Nat
;;
;;Examples:
(check-expect (number (make-four-digit-nat 1 3 4 5)) 1345)
(check-expect (number (make-four-digit-nat 8 4 2 1)) 8421)

(define (number struc)
  (+(* 1000 (four-digit-nat-e1 struc))
                 (* 100 (four-digit-nat-e2 struc))
                 (* 10 (four-digit-nat-e3 struc))
                 (four-digit-nat-e4 struc)))

;;Tests:
(check-expect (number (make-four-digit-nat 9 9 9 9)) 9999)
(check-expect (number (make-four-digit-nat 7 9 1 9)) 7919)

;;(num-to-struct value1) takes the input of the number (value1) and
;; converts it to the structure of type four-digit-num.
;;
;;num-to-struct: Nat -> Four-Digit-Nat
;;
;;Examples:
(check-expect (num-to-struct 2456) (make-four-digit-nat 2 4 5 6))
(check-expect (num-to-struct 3589) (make-four-digit-nat 3 5 8 9))

(define (num-to-struct  value1)
  
  (make-four-digit-nat(remainder(quotient value1 1000)10)
                      (remainder(quotient value1 100)10)
                      (remainder(quotient value1 10)10)
                      (remainder value1 10)))

;;Tests:
(check-expect (num-to-struct 4009) (make-four-digit-nat 4 0 0 9))
(check-expect (num-to-struct 6969) (make-four-digit-nat 6 9 6 9))

;;(next-num value1) which consumes a Four-Digit-Nat and produces the next larger Four-Digit-Nat.
;;
;;next-num: Four-Digit-Nat -> Four-Digit-Nat
;;
;;Examples:
(check-expect(next-num (make-four-digit-nat 3 4 5 6)) (make-four-digit-nat 3 4 5 7))
(check-expect(next-num (make-four-digit-nat 4 0 0 0)) (make-four-digit-nat 4 0 0 1))

(define (next-num x)
  
  (num-to-struct(+ 1 (number x))))

;;Tests:
(define value0 (make-four-digit-nat 2 4 5 6))
(define value2 (make-four-digit-nat 2 4 5 7))
(define value3 (make-four-digit-nat 9 9 9 9))
(define value4 (make-four-digit-nat 0 0 0 0))
(define value5 (make-four-digit-nat 0 0 0 1))

(check-expect(next-num value0) value2)
(check-expect(next-num value3) value4)
(check-expect(next-num value4) value5)
(check-expect(next-num (make-four-digit-nat 0 0 0 1)) (make-four-digit-nat 0 0 0 2))
(check-expect(next-num (make-four-digit-nat 9 0 0 1)) (make-four-digit-nat 9 0 0 2))
(check-expect(next-num (make-four-digit-nat 0 9 9 9)) (make-four-digit-nat 1 0 0 0))
(check-expect(next-num (make-four-digit-nat 0 0 9 9)) (make-four-digit-nat 0 1 0 0))
(check-expect(next-num (make-four-digit-nat 0 0 0 9)) (make-four-digit-nat 0 0 1 0))



 



**** complexmath.rkt *****************************************************************
;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname complexmath) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #t)))
;;
;;***************************************************
;;Pushkin Abbott (#20620798)
;;CS 135 Fall 2015
;;Assignment 02, Problem 4
;;***************************************************
;;

;;(posn-mult posn1 posn2)which consumes two Posns(posn1 and posn2)
;;and produces a Posn that is the result of the multiplication.
;;
;;posn-mult: Posn Posn -> Posn
;;
;;Examples:
(check-expect(posn-mult (make-posn 10 20) (make-posn 3 4)) (make-posn -50 100))

(define (posn-mult posn1 posn2)
  (make-posn
   (- (*(posn-x posn1) (posn-x posn2)) (*(posn-y posn1) (posn-y posn2)))
   (+ (*(posn-x posn1) (posn-y posn2)) (*(posn-y posn1) (posn-x posn2)))))

;;Tests:
(check-expect (posn-mult (make-posn 3 4)
                         (make-posn 5 7))
                         (make-posn -13 41))

(check-expect (posn-mult (make-posn 1 2)
                         (make-posn 3 4))
                         (make-posn -5 10))

(check-expect (posn-mult (make-posn 2.3 3.5)
                         (make-posn 1.6 7.4))
                          (make-posn -22.22 22.62))


;;***************************************************

;;(posn-div posn1 posn2)which consumes two Posns and produces the Posn
;;that is the result of dividing the first parameter by the second parameter.
;;
;;posn-div: Posn Posn -> Posn
;;     requires Posn2 != (make-posn 0 0)
;;
;;Examples:
(check-expect (posn-div (make-posn 5 5) (make-posn 5 5))  (make-posn 1 0))
(check-expect (posn-div (make-posn 100 10) (make-posn 0 10))  (make-posn 1 -10))

(define (posn-div posn1 posn2)
  (make-posn
  (/(+ (*(posn-x posn1) (posn-x posn2)) (*(posn-y posn1) (posn-y posn2)))
    (+(sqr(posn-x posn2)) (sqr(posn-y posn2))))
  (/(- (*(posn-y posn1) (posn-x posn2)) (*(posn-x posn1) (posn-y posn2)))
    (+(sqr(posn-x posn2)) (sqr(posn-y posn2))))))

;;Tests:
(check-expect (posn-div (make-posn 1 2) (make-posn 3 4)) (make-posn 0.44 0.08))
(check-expect (posn-div (make-posn 0 0) (make-posn 1 1)) (make-posn 0 0))

;;**************************************************

;;(rotate-along-circle angle posn2) is a function that consumes a number (angle)
;; greater than or equal to 0 and less than 2π and a Posn (posn2)(x, y) and generates
;; a posn obtained by rotating the original posn by the angle.
;;
;;rotate-along-circle: Num Posn -> Posn
;;      requires 0 <= Num < 2*Pi
;;
;;Examples:
(check-within (rotate-along-circle 4.712389 (make-posn 0.5 0))
              (make-posn 0 -0.5) 0.001)

(define (rotate-along-circle angle posn2)
  (posn-mult
   (make-posn
   (cos angle)
   (sin angle)) posn2))

;;Tests:
(check-within (rotate-along-circle 3.14 (make-posn 0 0.2))
              (make-posn #i-0.0003185305832973657 #i-0.1999997463455079) 0.001)
(check-within (rotate-along-circle 1.20 (make-posn 1 1))
              (make-posn #i-0.5696813314905527 #i1.2943968404439) 0.001)
(check-within (rotate-along-circle 1.20 (make-posn 0 0))
              (make-posn 0 0) 0.001)






   



  



**** quaternion.rkt *****************************************************************
;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname quaternion) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #t)))
;;
;;***************************************************
;;Pushkin Abbott (#20620798)
;;CS 135 Fall 2015
;;Assignment 02, Problem 4
;;***************************************************
;;

(define-struct quaternion (cc ic jc kc))
;; A Quaternion is a (make-quaternion Num Num Num Num).

;; (quat-mult a b q1 q2) produces a new quaternion when
;; quaternions q1 and q2 are multiplied, given a and b, as defined.
;;
;; quat-mult: Num Num Quaternion Quaternion -> Quaternion
;;
;; Examples:
(check-expect (quat-mult 4 5
                         (make-quaternion 6 6 5 8)
                         (make-quaternion 1 10 11 12))
(make-quaternion -1399 206 39 96))

(check-expect (quat-mult 5 5 (make-quaternion 1 0 0 0)
                         (make-quaternion 1 0 7 8))
(make-quaternion 1 0 7 8))


(define (quat-mult a b q1 q2)
  (make-quaternion
   (+ (*(quaternion-cc q1) (quaternion-cc q2))
      (*(quaternion-ic q1) (quaternion-ic q2) a)
      (*(quaternion-jc q1) (quaternion-jc q2) b)
      (*(quaternion-kc q1) (quaternion-kc q2) a b -1))
   (+ (*(quaternion-cc q1) (quaternion-ic q2) )
      (*(quaternion-ic q1) (quaternion-cc q2) )
      (*(quaternion-jc q1) (quaternion-kc q2) b -1)
      (*(quaternion-kc q1) (quaternion-jc q2)  b))
   (+ (*(quaternion-cc q1) (quaternion-jc q2) )
      (*(quaternion-ic q1) (quaternion-kc q2) a)
      (*(quaternion-jc q1) (quaternion-cc q2))
      (*(quaternion-kc q1) (quaternion-ic q2) a -1))
   (+ (*(quaternion-cc q1) (quaternion-kc q2))
      (*(quaternion-ic q1) (quaternion-jc q2) )
      (*(quaternion-jc q1) (quaternion-ic q2) -1)
      (*(quaternion-kc q1) (quaternion-cc q2)))))


;;Tests
(check-expect (quat-mult 0 0 (make-quaternion 1 0 9 9)
                         (make-quaternion 1 0 5 8))
              (make-quaternion 1 0 14 17))
(check-expect (quat-mult 0 0 (make-quaternion 1 0 9 9)
                         (make-quaternion 1 0 5 8))
              (make-quaternion 1 0 14 17))
(check-expect (quat-mult 10 90 (make-quaternion 1 0 6 9)
                         (make-quaternion 1 0 4 8))
              (make-quaternion -62639 -1080 10 17))
              










**** End of graded assignment. *************************************************
