;; By Shawn Kennedy, via email
15
#########.#####
#.#.#.#.#.#.#.#
#######.#######
#.#.#.#.#.#.#.#
#######.#######
..#.#...#.#.#.#
#########.#####
#.....#.#.....#
#####.#########
#.#.#.#...#.#..
#######.#######
#.#.#.#.#.#.#.#
#######.#######
#.#.#.#.#.#.#.#
#####.#########
32
ASSET
BASIS
MEANS
MINUS
MOTEL
PITCH
SHAKE
TROPE
APROPOS
ASININE
EMANATE
MUSKRAT
PARTNER
PERFORM
REPLETE
RESERVE
SINNERS
STAMINA
STORIED
SURFACE
SYRINGE
TEATIME
TENSION
TORNADO
EASTEREGG
EXPOSITOR
GOLDENEYE
HARDDISKS
MISERABLE
PLACEMATS
PRECEDENT
SURPRISES
