;; From http://www.puzzlemagazines.co.uk/criss-cross
23
###########............
#.#.#...#.#########.#.#
#.#.#..####.#.#...#.#.#
#.#.#.#.#.#.#.#.#######
#.#.#.#.#.#.#####.#.#.#
#.#.#.#.#...#.#.#.#...#
#...#.#####.#.#.#..####
.######.#.#....#...#...
#.#.#...#####.#######..
#.#..#.#..#.#..#...#...
#.#.#######.#..#.#.#...
#.#..#.#.#.#####.#..#..
####.#.#.#..#.#..#..#..
..#..#.#.#....########.
..#..#.#.#....#..#..#..
.....#..######.#..#####
#..#...#.#....#####.#.#
##########.....#..#.#.#
#..#...#.#.######.#.#.#
#..#...#.#.#...#..#.#..
#..#...#...#......#.#..
.#####.#...#..######...
...#.......#......#....
52
DOGS
JOHN
KEEP
KING
MACE
TENT
WOOL
ARROW
CLOAK
COIFS
DEEDS
DRESS
FAIRS
FLAGS
GUILD
JOUST
LANCE
LORDS
MANOR
MOATS
REINS
SAXON
SERFS
SPURS
STEED
TITHE
BATTLE
CASTLE
CRESTS
FLAGON
HERALD
LADIES
SQUIRE
SWORDS
VISORS
WATTLE
ARMOURY
CHARGER
KNIGHTS
PEASANT
SHIELDS
WENCHES
CROSSBOW
NOBLEMAN
WILDBOAR
CHAINMAIL
GALLANTRY
TOWNCRIER
COATOFARMS
DRAWBRIDGE
OLDENGLAND
ALLEGIANCES
