;; From http://wpc.puzzles.com/history/tests/ca9/summary.htm, Problem 14
14
#######.......
#.#.#.#######.
#######.#.#.#.
#.#.#.#######.
#######.#.#.#.
#.#.#.#######.
#######.#.#.#.
.#.#.#.#######
.#######.#.#.#
.#.#.#.#######
.#######.#.#.#
.#.#.#.#######
.#######.#.#.#
.......#######
29
ABALONE
ACREAGE
ADMIRER
AIRHEAD
APPOINT
AWKWARD
DYNASTY
EARLOBE
EXTRACT
EXTREME
EYEBROW
FANFARE
FRECKLE
INNARDS
MAESTRO
PATTERN
RAFTERS
RAPPORT
REFEREE
REMORSE
RESTART
ROTUNDA
SMOLDER
SUNSPOT
TERRACE
THEATRE
TORNADO
TRAMWAY
YARDAGE
