;; From http://www.puzzlechoice.com/cw/Criss01x.html
22
########...#
#.....#....#
#.....#....#
#..#########
#..#..#....#
#..#.####..#
...#..#.#...
#..#..#.#...
#.......#...
#.#.#######.
####....#...
#.#....#####
#.#.......#.
..#...#...#.
..######..#.
...#..#...#.
.#.#..#...#.
.#.#.######.
.#.#.#..#.#.
.#...#..#...
#######.###.
.#...#......
23
SUN
MARS
MOON
STAR
COMET
EARTH
PLUTO
SPACE
VENUS
COSMOS
GALAXY
METEOR
NEBULA
PULSAR
SATURN
URANUS
JUPITER
MERCURY
NEPTUNE
ASTEROID
MILKYWAY
UNIVERSE
SUPERNOVA
